{
  "name": "aula-05",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "prisma": "^6.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
